{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-30T17:57:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PAM Controller _ v3"
        },
        "Owner": "Xinyao Wang <xwang442@ucr.edu>",
        "Size": {
            "X": 78,
            "Y": 104
        }
    }
}
